.category-button {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 5px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.category-button:hover {
    transform: translateY(-5px);
    background: linear-gradient(to right, #feb47b, #ff7e5f);
}

.category-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px;
}

.page-content {
    display: none;
    animation: fadeIn 3s ease;
}

.page-content p, h2 {
    font-size: 20px;
    margin: 25px;
}

.page-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


.faq {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to right, #000000e8, #2c3e50, #000000);
    user-select: none;
}

.faq-title {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


.faq h1 {
    display: inline;
    color: #fff;
    font-size: 36px;
    background-color: #ff8d58;
    padding: 30px;
}

.faq h2, .faq p {
    color: #fff;
}

.card-faq {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 600px;
    background: #fff;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-faq:hover {
    transform: scale(1.03); /* Efek perbesaran saat hover */
}

.card-faq h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.card-faq p {
    display: none;
    color: #666;
    margin-top: 10px;
    max-height: 0;
    overflow: hidden;

    visibility: hidden; /* Elemen tidak terlihat tetapi masih ada dalam DOM */
    opacity: 0; /* Tidak terlihat */
    max-height: 0;
    transition: all 0.3s ease; /* Transisi halus */
}

.card-faq.active p {
    display: block;
    max-height: 400px; /* Mengatur tinggi maksimal untuk transisi animasi */
    padding: 10px 0; /* Menambahkan padding saat teks muncul */

    visibility: visible; /* Elemen terlihat */
    opacity: 1; /* Sepenuhnya terlihat */
}


/* scrol langung ke atas */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.scroll-to-top:hover {
    transform: scale(1.1);
    background: linear-gradient(to right, #feb47b, #ff7e5f);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}


@media (max-width: 768px) {
    /* Gaya khusus untuk layar kecil seperti ponsel */
    .card-faq {
        width: 300px;
    }

}

@media (max-width: 600px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .card-faq {
        width:100%;
    }

    .faq-title {
        margin-right: 20px;
        margin-left: 20px;
    }

    .page-content p {
        font-size: 15px;
        margin: 15px;
        padding: 35px;
    }

    .page-content h2 {
        font-size: 18px;
    }

    .category-container {
        gap: 10px;
        margin: 25px;
    }


}
