body,
html {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #000000e8, #2c3e50,  #000000);
}

.slider {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Overlay dengan opacity */
    z-index: 1;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2; /* Pastikan teks berada di atas overlay */
}

/* Efek keren untuk h1 */
.content h1 {
    font-size: 3.7em;
    margin: 0 0 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
    background: linear-gradient(45deg, #ff6f61, #f8ff61);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s linear infinite, fadeIn 1.5s ease-in-out;
    position: relative;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: rotateX(0deg) rotateY(0deg);
    perspective: 500px;
}

/* Efek Sparkling */
.content h1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle,
        rgba(255, 255, 255, 0.8) 10%,
        transparent 50%
    );
    opacity: 0.7;
    filter: blur(10px);
    animation: sparkle 2s infinite ease-in-out;
}

/* Animasi Gradient Bergerak */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Animasi Sparkling */
@keyframes sparkle {
    0%,
    100% {
        opacity: 0.3;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* Animasi Fade In */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efek untuk p */
.content p {
    font-size: 1.4em;
    margin: 0 0 20px;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4),
        0 0 15px rgba(255, 255, 255, 0.2);
    animation: fadeIn 2s ease-in-out;
}

.btn {
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    font-size: 28px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
    &:after,
    &:before {
        content: " ";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #fff;
        transition: all 1s;
    }
    &:after {
        top: -1px;
        left: -1px;
        border-top: 5px solid #ffffff;
        border-left: 5px solid #ffffff;
    }
    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 5px solid #ffffff;
        border-right: 5px solid #ffffff;
    }
    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        /* background:rgba(0,0,0,.5)
         color:white; */
        &:before,
        &:after {
            width: 100%;
            height: 100%;
            /* border-color:white;*/
        }
    }
}

.content a {
    color: #ffffff;
    font-size:15px;
}

.btn:hover:hover {
    background: linear-gradient(45deg, #ff6f61, #f8ff61);
    color: #000000;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.nav-dot {
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-dot:hover,
.nav-dot.active {
    background-color: white;
}

@media (max-width: 768px) {
    /* Gaya khusus untuk layar kecil seperti ponsel */
    .content h1 {
        font-size: 2rem; /* Ukuran lebih kecil */
    }

    .content p {
        font-size: 1rem; /* Ukuran lebih kecil */
    }

    .content a {
        font-size:13px;
    }

}

@media (max-width: 480px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .content h1 {
        font-size: 1.5rem; /* Ukuran lebih kecil */
    }

    .content p {
        font-size: 0.7rem; /* Ukuran lebih kecil */
    }

    .content a {
        font-size:0.7rem;
    }

    .slider  {
        height: 500px;
    }

    .slide  {
        height: 500px;
    }
}

/*halaman tentang kami------------*/
.about-company {
    background: linear-gradient(
        to top,
        #064953,
        #000b14
    );
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-wrapper {
    max-width: 800px;
    text-align: center;
    animation: fadeInUp 2s ease-in-out;
}

.about-icon i {
    font-size: 5rem;
    color:  #ffa600;
    animation: pulse 2s infinite;
}

.about-title {
    font-size: 2.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: textGlow 3s infinite;
    color:  #ffffff;
}

.about-description {
    font-size: 1.2rem;
    margin: 20px 0;
    line-height: 1.6;
    color: white;
}

@keyframes textGlow {
    0%,
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    50% {
        text-shadow: 0 0 40px rgba(255, 255, 255, 1);
    }
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Jarak antar kartu */
    padding: 10px 0;
}

.service-card {
    width: 280px;
    background: rgba(0, 0, 0, 0.767);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    animation: zoomIn 0.8s ease-in-out;
    backdrop-filter: blur(5px);
}

.services-section {
    background: linear-gradient(
        to top,
        #064953,
        #4ca1af
    ); /* Latar gelap */
    color: white;
    padding: 50px 20px;
    text-align: center;
    overflow: hidden;
    width: 95vw;
}

.services-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    animation: fadeInDown 1s ease-in-out;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.service-card i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ffa600;
    animation: iconPulse 1.5s infinite ease-in-out;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
}

/* Animasi */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes iconPulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}



@media (max-width: 768px) {
    .about-title {
        font-size: 2rem;
        }
    .about-description {
        font-size: 1rem;
        padding: 35px;
        padding-top: 0%;
    }
    .about-icon i {
        font-size: 4rem;

    }

}

@media (max-width: 480px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .about-title {
        font-size: 1.5rem;
        }
    .about-description {
        font-size: 0.7rem;
        padding: 35px;
        padding-top: 0%;
    }
    .about-icon i {
        font-size: 3rem;
    }

    .services-title {
        font-size: 2rem;
    }

    .service-card i {
        font-size: 2rem;
    }

    .service-card h3 {
        font-size: 1rem;
    }

    .service-card p {
        font-size: 0.7rem;
    }

}


/* css halaman story*/
.story-and-experience {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 60px 20px;
    background: linear-gradient(to right, #2c3e50, #4ca1af, #2c3e50);
    color: white;
    animation: fadeIn 2s ease-in-out;
}

.left-content,
.right-content {
    flex: 1;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    animation: zoomIn 1s ease-in-out;
}

.left-content {
    text-align: center;
}

.left-content .story-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffa600;
}

.left-content .story-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.left-content .story-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background: linear-gradient(45deg, #ffa600, #ff6f61);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.left-content .story-btn:hover {
    background: linear-gradient(45deg, #ff6f61, #ffa600);
    transform: translateY(-5px);
}

.right-content .experience-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffa600;
}

.experience-item {
    margin-bottom: 20px;
}

.experience-subtitle {
    font-size: 1.2rem;
    margin-bottom: 5px;
    display: block;
}

.progress-bar {
    position: relative;
    height: 10px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(45deg, #ffa600, #ff6f61);
    position: relative;
    border-radius: 5px;
    animation: progressAnim 2s ease-out;
    transition: width 0.5s ease-in-out;
}

.data-target-text {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out, moveIn 2s ease-out;
    opacity: 0;
}

.progress:hover .data-target-text {
    opacity: 1;
    animation: fadeIn 0.5s ease-in-out;
}

.progress-percent {
    position: absolute;
    right: 10px;
    top: -25px;
    font-size: 0.9rem;
    color: white;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
}



@media (max-width: 768px) {
    .story-and-experience {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .left-content .story-title {
        font-size: 1.8rem;
    }

    .left-content .story-subtitle {
        font-size: 0.8rem;
    }

    .left-content .story-btn{
        font-size: 0.8rem;
    }

    .right-content .experience-title{
        font-size: 1.8rem;
    }

    .right-content .experience-subtitle{
        font-size: 0.8rem;
    }
}

/* Animasi untuk teks */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes moveIn {
    from {
        transform: translateY(-50%) translateX(20px);
    }
    to {
        transform: translateY(-50%) translateX(0);
    }
}

/* Animasi progres bar */
@keyframes progressAnim {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/*bagian fakta tentang kami*/
.image-slider-facts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.slide-facts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: slideAnimationfacts 15s infinite;
}

.slide-facts:nth-child(1) {
    animation-delay: 0s;
}

.slide-facts:nth-child(2) {
    animation-delay: 5s;
}

.slide-facts:nth-child(3) {
    animation-delay: 10s;
}

@keyframes slideAnimationfacts {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}


.facts-and-achievements {
    color: white;
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;

}


.facts-and-achievements::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.781); /* Overlay */
    z-index: 1;
}

.facts-header {
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
    animation: fadeInDown 2s ease-in-out;
}

.facts-title {
    font-size: 2.1rem;
    color: #ffa600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.facts-subtitle {
    font-size: 1.2rem;
    color: #fff;
}

.facts-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    z-index: 2;
}

.fact-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    animation: zoomIn 1s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.fact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.555);
}

.fact-number {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #ffa600, #ff6f61);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s linear infinite;
}

.fact-number::after {
    content: "+";
    font-size: 1.5rem;
    vertical-align: super;
}

.fact-item p {
    color: white;
    font-size: 1.1rem;
}

@media (max-width: 480px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .facts-header .facts-title {
        font-size: 1.3rem;
    }

    .facts-header .facts-subtitle {
        font-size: 1rem;
    }

    .facts-items p {
        font-size: 1rem;
    }
}

/* halaman kruuuuuuu */
.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.2);
    filter: brightness(0.7);
}

.image-container .social-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .social-icons {
    opacity: 1;
}

.image-container .social-icons a {
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    border-radius: 50%;
    padding: 10px;
    font-size: 1.2rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.image-container .social-icons a:hover {
    background: #ffa600;
    color: #fff;
    transform: scale(1.1);
}

.meet-the-team-section {
    background: linear-gradient(to right, #000000e8, #2c3e50,  #000000);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.meet-the-team-section .title h1 {
    font-size: 2.5rem;
    color: #ffa600;
    margin-bottom: 10px;
    animation: fadeInDown 1.5s ease;
}

.meet-the-team-section .title p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; /* Tambahkan jarak antar kartu */
    padding: 20px;
}

.team-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;
    text-align: center;
    backdrop-filter: blur(5px);
    animation: zoomIn 0.8s ease-in-out;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.15); /* Warna sedikit berbeda untuk efek hover */
}

.team-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-card h3 {
    font-size: 1.3rem;
    color: #ffa600;
    margin-bottom: 5px;
    transition: transform 0.5s ease, color 0.5s ease;
}

.team-card p {
    font-size: 1rem;
    color: white;
    margin-bottom: 10px;
    transition: transform 0.5s ease, color 0.5s ease;
}

.team-card:hover h3 {
    color: white;
}

.team-card:hover p {
    opacity: 0.9;
}

.team-card .description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    display: none;
}

.team-card:hover .description {
    display: block;
}

@media (max-width: 480px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .container .title h1 {
        font-size: 2rem;
    }

    .container .title p {
        font-size: 1rem;
    }

     .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-card {
        width: 90%; /* Lebar kartu disesuaikan */
    }

    .team-card h3 {
        font-size: 1.2rem; /* Ukuran teks lebih kecil */
    }

    .team-card p {
        font-size: 0.9rem;
    }
}


/*kata kata biajk*/
.scroll-animated-section {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
}

.scroll-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    opacity: 0;
    position: relative;
    animation-fill-mode: forwards;
    color: white;

}

.scroll-subtitle {
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    position: relative;
    animation-fill-mode: forwards;
    color: #ffa600;
}

/* Animasi teks berjalan naik */
.scroll-title {
    animation: scrollTextUp 5s linear forwards;
}

.scroll-subtitle {
    animation: scrollTextUp 6s linear forwards;
}

/* Keyframes untuk teks bergerak naik */
@keyframes scrollTextUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    90% {
        transform: translateY(-10%);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    /* Gaya khusus untuk layar kecil seperti ponsel */
    .scroll-title {
        font-size: 1.2rem; /* Ukuran lebih kecil */
    }

    .scroll-subtitle {
        font-size: 0.4rem; /* Ukuran lebih kecil */
    }

    .content-overlay {
        padding: 10px; /* Sesuaikan padding */
    }
}

@media (max-width: 480px) {
    /* Gaya lebih spesifik untuk layar yang sangat kecil */
    .scroll-title {
        font-size: 1rem;
        line-height: 1.3;
    }

    .scroll-subtitle {
        font-size: 0.4rem;
        line-height: 0.5;
    }

    .content-overlay {
        text-align: center;
        padding: 5px;
    }
}




