/* Content-Testimoni */
.testimoni {
    background: linear-gradient(to right, #000000e8, #2c3e50, #000000);
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.text-testimoni h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 60px;
    font-size: 30px;
    padding: 30px;
    background-color: #ff8d58;
}

.next-text {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.next-text .button {
    background-color: #ff8d58;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.testi-slider {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.card-testi {
    display: none; /* Hide all cards initially */
    width: 100%;
    max-width: 800px; /* Optional: limit the width of the testimonial */
    height: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-testi:hover {
    box-shadow: 5px 5px 5px #ff8d58;
}

.card-testi p {
    margin: 20px 0 40px 0;
    padding: 0 60px;
}

/* Style untuk bintang */
.star-testi i {
    color: #ffc107;
    font-size: 20px;
    opacity: 0; /* Bintang tidak terlihat di awal */
    transform: scale(0); /* Ukuran bintang diatur jadi 0 */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Animasi opacity dan transform */
    font-size: 40px;
    margin-top: 80px;
}

/* Aktifkan animasi saat bintang terlihat */
.star-testi.animate i {
    opacity: 1;
    transform: scale(1); /* Membuat bintang muncul dengan ukuran normal */
}

.star-testi.animate i:nth-child(1) {
    transition-delay: 0.1s;
}
.star-testi.animate i:nth-child(2) {
    transition-delay: 0.2s;
}
.star-testi.animate i:nth-child(3) {
    transition-delay: 0.3s;
}
.star-testi.animate i:nth-child(4) {
    transition-delay: 0.4s;
}
.star-testi.animate i:nth-child(5) {
    transition-delay: 0.5s;
}

.card-testi.active {
    display: block; /* Only show the active card */
    margin: 40px 0;
    padding: 0 0px;
}

.profil-testi {
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 15px;
    justify-content: center;
}

.profil-testi img {
    border-radius: 50%;
}

.profil {
    margin-left: 10px;
}

.profil h3 {
    margin: 0;
    font-size: 16px;
}

.profil small {
    color: #777;
}

@media (max-width: 600px) {
    .card-testi {
        max-width: 350px;
        font-size: 16px;
        height: 500px;
    }
}
